<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnuGioHang"
        android:icon="@drawable/ic_action_shopping_cart"
        app:showAsAction="ifRoom"
        android:title="Item"/>

    <item android:id="@+id/mnuClose"
        android:title="Thoát"/>

</menu>